{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConfigVault": {
    "VaultBaseUrl": "http://example.com",
    "PollingIntervalSeconds": 30,
    "ApiKeys": [""]
  }
}
